:root{
    /*Primary*/
    --DarkBlue: hsl(233, 26%, 24%);
    --LimeGreen: hsl(136, 65%, 51%);
    --BrightCyan: hsl(192, 70%, 51%);
    /*Neutral*/
    --GrayishBlue: hsl(233, 8%, 62%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}
*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Public Sans", sans-serif;
    line-height: 1.5;
}

html{
    font-size: 18px;
}

body{
    height: 100vh;
    background-color: var(--VeryLightGray);
    overflow-x: hidden;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 400;
    color: var(--DarkBlue);
}

h1{
    font-size: 2em;
}

h2{
    font-size: 1.6em;
}

h3{
    font-size: 1.2em;
}

p{
    color: var(--GrayishBlue);
    font-size: 1em;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
    color: var(--GrayishBlue);
    cursor: pointer;
}

li{
    list-style: none;
}


button{
    position: relative;
    background-image: linear-gradient(to right, var(--LimeGreen), var(--BrightCyan));
    border: none;
    outline: none;
    padding: 1rem 1.5rem;
    border-radius: 30px;
    cursor: pointer;
    color: var(--White);
    font-weight: 700;
}

.hidden{
    display:none;
    height:0;
    width:0;
}

.flex-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.flex-layout{
    display:flex;
    flex-direction: column;
    gap:2em;
}

.main-title{
    text-align: center;
    margin-bottom: 1.2rem;
}

.header-container{
    padding: 1.5vw 4.5vw;
}

.container{
    padding: 10vw 4.5vw;
}

.container-element{
    padding:1.2rem;
}

.author{
    font-size: 0.9em;
}

/*Navigation*/
#navigation{
    background-color: var(--White);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

nav{
    position:absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    background-color: var(--White);
    padding: 4rem;
    border-radius: 6px;
    z-index: 10; 
}

.header-menu{
    text-align: center;
}

.header-menu>li>a{
    color:var(--DarkBlue);
}

.header-menu>li>a:hover{
    color: var(--LimeGreen);
}

.overlay{
    position: absolute;
    top:2rem;
    left:0;
    width: 100%;
    height:100vh;
    background-image: linear-gradient(to bottom, hsl(233, 26%, 24%),hsl(0, 0%, 98%));
    opacity: 0.9;
    z-index:5;
}

/* Hero */
#hero{
    background-image:url("https://julie-gz.github.io/hosted-images/bg-intro-mobile.svg");
    background-position:top center;
    background-repeat:no-repeat;
    display: grid;
    gap:2rem;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: 100%;
}

.hero-img{
    position: relative;
    grid-row:1/2;
}

.mobile-img{
    position: absolute;
    top:-6rem;
}

.hero-text{
    grid-row: 2/3;
    text-align:center;
    gap:1.2rem;
}

/* Services */
#services{
    background-color: var(--LightGrayishBlue);
}

#services h2{
    margin-bottom: 1rem;
}

.service{
    gap:0.8rem;
    text-align: center;
}

/* Articles */
.article{
    position: relative;
    background-color: var(--White);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 100%; /*Creates a single column*/
    grid-template-rows: repeat(2,1fr);
    gap:2rem;
}

.article-img{
    grid-row: 1/2;
}

.article-img>img{
    position: absolute;
    width: 100%;
    top:0;
    left:0;
    height: 50%;
    object-fit: cover;
}

.article-snippet{
    grid-row:2/3;
    align-items: flex-start;
    justify-content: flex-start;
}

/* Footer */
footer{
    background-color: var(--DarkBlue);
}

.footer-logo{
    margin-bottom: 1rem;
}

.footer-logo>g>path{
    fill:var(--White);
}

.social-media>*:not(:last-child){
    margin-right: 0.5rem;
}

.icon>path:hover{
    fill:var(--LimeGreen);
}

.footer-menu{
    text-align: center;
}

.copyright>*{
    text-align: center;
}

/* Attribution */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Media Query */
@media screen and (min-width:800px){
    .flex-layout{
        flex-direction: row;
        gap:2rem;
    }

    .main-title{
        text-align: unset;
    }

    .container{
        padding: 4vw 9vw; 
    }

    .header-container{
        padding:2vw 9vw;
    }

    h1{
        font-size: 3.5em;
    }

    h2{
        font-size:2.2em;
    }

    /* Navigation */
    nav{
        position:unset;
        top:auto;
        left: auto;
        transform: none;
        width:auto;
        padding:0;
        border-radius: unset;
        background-color: unset;
    }

    .header-menu{
        text-align: unset;
        display:flex;
        align-items: center;
        justify-content: center;
    }

    .header-menu>li:not(:last-child){
        margin-right: 1rem;
    }

    .header-menu>li>a{
        position:relative;
        color: var(--GrayishBlue);
    }

    .header-menu>li>a:hover{
        color: var(--LimeGreen);
    }

    .header-menu>li>a:hover::after{
        position: absolute;
        content:"";
        display: block;
        bottom: -3rem;
        left:0;
        width:100%;
        height: 5px;
        background-color: var(--LimeGreen);
    }

    /* Hero */
    #hero{
        padding: 11vw 9vw;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 100%;
        background-image:url("https://julie-gz.github.io/hosted-images/bg-intro-desktop.svg");
        background-position:top -15rem right -25rem;
        background-repeat:no-repeat;
        position: relative;
    }

    .mobile-img{
        position: absolute;
        top:-14rem;
        right: -10rem;
    }

    .hero-text{
        grid-column: 1/2;
        grid-row:1/2;
        text-align:left;
    }

    .hero-text h1{
        text-align: left;
    }

    .hero-text.flex-col{
        align-items: flex-start;
    }

    .hero-img{
        grid-column:2/3;
        grid-row:1/2;
    }  
    
    .mobile-img{
        position:absolute;
    }

     /* Services */
    .service{
        text-align: unset;
        align-items: flex-start;
    }

    /* Footer */
    footer.flex-col{
        flex-direction: row;
        justify-content: space-between;
    }

    .footer-menu{
        display:flex;
        text-align: unset;
        gap:8rem;
    }

    .copyright.flex-col{
        align-items: flex-end;
    }
}